/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* deleteDuplicates(ListNode* head) {
        if (head == NULL)
        return head;
        
    int a,b;
    ListNode * temp = head;
   
    for(;temp->next!=NULL;){
         a= temp->val;
         b=(temp->next)->val;
        if(a==b){
            temp->next = (temp->next)->next;
           
        }
            else{
              temp=temp->next;
            }
    }
    return head;
    }
      
};
